@import "config";
@import "global";

.bg-container {
  width: min(1440px, 100%);
  left: 50%;
  transform: translateX(-50%);
  min-height: 100vh;
  position: absolute;
  display: flex;
  justify-content: space-between;
  z-index: -1;

  @include laptop {
    justify-content: center;
  }
}

.left,
.right {
  transition: 0.5s ease;
  overflow: hidden;
}

.left {
  display: flex;
  justify-content: flex-end;
  align-self: flex-start;
  transform: translate(-5.75rem);

  @include laptop {
    transform: translate(0, -11.125rem);
  }
}

.right {
  align-self: flex-end;
  transform: translate(11.75rem);

  @include laptop {
    height: 520px;
    transform: translate(0);
  }
}

.bg {
  &-left {
    animation: 1s ease slide-down;
  }

  &-right {
    animation: 1s ease slide-up;
  }
}

.container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
  padding: 4rem 2rem;

  @include tablet {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.app {
  pointer-events: none;
  user-select: none;
  align-self: center;
  justify-self: flex-end;
  margin-right: 6.875rem;
  position: relative;
  width: 248px;
  height: 505px;
  background: $Light-Grayish-Violet;
  border: 10px solid white;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 1.5rem 3rem rgba(black, 0.2),
    0 0.5rem 2rem -1rem rgba(black, 0.1);
  // animation: 1s ease 0.3s backwards slide-down, 0.8s ease 5s bounce;

  @include tablet {
    margin-right: unset;
    margin-bottom: 4rem;
  }

  &::after {
    content: "";
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
    width: 130px;
    height: 20px;
    background: white;
    border-radius: 0 0 0.875rem 0.875rem;
    z-index: 2;
  }

  &-header {
    padding: 1.875rem 1rem 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, $Light-Violet, $Light-Magenta);
    border-radius: 1.5rem 1.5rem 0.375rem 0.375rem;

    .arrow {
      margin-right: 0.5rem;
      opacity: 0.5;
    }

    .options {
      opacity: 0.4;
    }

    .user {
      flex: 1;
      display: flex;
      align-items: center;

      &-name {
        display: flex;
        flex-direction: column;

        h4 {
          font-size: 0.6875rem;
          font-weight: 500;
          margin-bottom: 0.125rem;
          color: rgba(white, 0.7);
        }

        span {
          font-size: 0.5rem;
          opacity: 0.5;
          color: $Pale-Violet;
        }
      }
    }

    .avatar {
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 50%;
      border: 1px solid $Pale-Violet;
      margin-right: 0.5rem;
    }
  }
}

.app-chat {
  flex: 1;
  padding: 0.75rem 0.5rem 0;
  display: flex;
  flex-direction: column;

  & > * + * {
    margin-top: 0.5rem;
  }

  // div {
  //   &:nth-child(1) {
  //     transform-origin: bottom left;
  //     animation: 0.5s ease 1s backwards pop;
  //   }
  //   &:nth-child(2) {
  //     transform-origin: bottom left;
  //     animation: 0.5s ease 1.5s backwards pop;
  //   }
  //   &:nth-child(3) {
  //     transform-origin: bottom right;
  //     animation: 0.5s ease 2.5s backwards pop;
  //   }
  //   &:nth-child(4) {
  //     transform-origin: bottom right;
  //     animation: 0.5s ease 3s backwards pop;
  //   }
  //   &:nth-child(5) {
  //     transform-origin: bottom right;
  //     animation: 0.5s ease 3.3s backwards pop;
  //     margin-bottom: 0.5rem;
  //   }
  //   &:nth-child(6) {
  //     transform-origin: bottom left;
  //     animation: 0.5s ease 4s backwards pop;
  //   }
  //   &:nth-child(7) {
  //     transform-origin: bottom left;
  //     animation: 0.5s ease 4.5s backwards pop;
  //   }
  //   &:nth-child(8) {
  //     transform-origin: bottom left;
  //     animation: 0.5s ease 4.8s backwards pop;
  //   }
  // }

  .msg {
    max-width: 8rem;
    width: fit-content;
    padding: 0.375rem 0.5rem;
    border-radius: 0.675rem;

    &:nth-child(5) {
      margin-bottom: 0.5rem;
    }

    &-left {
      color: $Moderate-Violet;
      background: rgba($Moderate-Violet, 0.05);
      border-bottom-left-radius: 0.25rem;
    }

    &-right {
      color: $Desaturated-Dark-Violet;
      background: white;
      border-bottom-right-radius: 0.25rem;
      box-shadow: 0 4px 5px rgba($Desaturated-Dark-Violet, 0.1);
      align-self: flex-end;
    }
  }

  .msg-img {
    display: flex;
    align-self: flex-end;
    margin-top: 1rem;

    & > * + * {
      margin-left: 0.5rem;
    }

    img {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 0.5rem;
    }
  }

  .msg-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 10rem;
    padding: 0.5rem 1rem 0.5rem 0.5rem;
    border-radius: 0.675rem;
    border-bottom-left-radius: 0.25rem;
    background: linear-gradient(to right, $Light-Magenta, $Light-Violet);

    .radio {
      font-size: 0.5rem;
      color: rgba(white, 0.7);
      display: flex;
      align-items: center;

      &::before {
        content: "";
        display: block;
        width: 0.75rem;
        height: 0.75rem;
        border: 1px solid $Very-Light-Magenta;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }

    .price {
      font-size: 0.75rem;
      color: white;
      font-weight: 700;
    }
  }
}

.app-input {
  padding: 0 0.5rem 0.75rem;

  .input-container {
    background: white;
    border-radius: 2rem;
    padding: 0.375rem 0.375rem 0.375rem 1.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .placeholder {
    font-size: 0.5625rem;
    color: $Grayish-Blue;
  }
}

.intro {
  align-self: center;
  width: min(450px, 100%);
  margin-left: 1rem;
  // animation: 1s ease 5s backwards fade-in;

  @include tablet {
    margin-left: unset;
    text-align: center;
  }

  h1 {
    margin-bottom: 1.75rem;
  }
}
